<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="698ae0ffb5a84fbe85757d3fdc6bfe8b" Name="Diagram1" ZoomLevel="54" DisplayType="true" >
        <EntityTypeShape EntityType="LVData.Project" PointX="0.75" PointY="17.75" Width="1.5" />
        <EntityTypeShape EntityType="LVData.Requirement" Width="2.25" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="LVData.Defect" Width="2.25" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="LVData.User" Width="2" PointX="9" PointY="14.5" />
        <EntityTypeShape EntityType="LVData.Brand" Width="1.5" PointX="9" PointY="23.25" />
        <EntityTypeShape EntityType="LVData.Release" Width="1.5" PointX="0.5" PointY="22.75" />
        <EntityTypeShape EntityType="LVData.Media" Width="2.25" PointX="6" PointY="30.875" />
        <EntityTypeShape EntityType="LVData.Role" Width="1.5" PointX="6" PointY="10.125" />
        <EntityTypeShape EntityType="LVData.Application" Width="1.5" PointX="6" PointY="21.25" />
        <EntityTypeShape EntityType="LVData.License" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="LVData.Area" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="LVData.File" Width="1.5" PointX="9.25" PointY="19" />
        <EntityTypeShape EntityType="LVData.Language" Width="1.5" PointX="9" PointY="26.625" />
        <AssociationConnector Association="LVData.ProjectRequirement" />
        <AssociationConnector Association="LVData.ProjectDefect" />
        <AssociationConnector Association="LVData.ProjectManagerUser" />
        <AssociationConnector Association="LVData.ProjectBrand" />
        <AssociationConnector Association="LVData.ProjectLanguage" />
        <AssociationConnector Association="LVData.ProjectSteamers" />
        <AssociationConnector Association="LVData.ProjectITers" />
        <AssociationConnector Association="LVData.ProjectPartners" />
        <AssociationConnector Association="LVData.ProjectRelease" />
        <AssociationConnector Association="LVData.ProjectParticipants" />
        <AssociationConnector Association="LVData.RequirementBrand" />
        <AssociationConnector Association="LVData.RequirementApplication" />
        <AssociationConnector Association="LVData.RequirementTLead" />
        <AssociationConnector Association="LVData.RequirementResponsibleUser" />
        <AssociationConnector Association="LVData.RequirementMedia" />
        <AssociationConnector Association="LVData.RequirementClientSettingsFiles" />
        <AssociationConnector Association="LVData.RequirementServerSettingsFiles" />
        <AssociationConnector Association="LVData.RequirementLicense" />
        <AssociationConnector Association="LVData.RequirementRole" />
        <AssociationConnector Association="LVData.RequirementArea" />
        <AssociationConnector Association="LVData.FileRequirementScenarioPPT" />
        <AssociationConnector Association="LVData.DefectBrand" />
        <AssociationConnector Association="LVData.DefectLanguage" />
        <AssociationConnector Association="LVData.DefectUserApplicationEngg" />
        <AssociationConnector Association="LVData.DefectUserLinguist" />
        <AssociationConnector Association="LVData.DefectApplication" />
        <AssociationConnector Association="LVData.DefectFileDescriptionFiles" />
        <EntityTypeShape EntityType="LVData.Severity" Width="1.5" PointX="6" PointY="25.25" />
        <EntityTypeShape EntityType="LVData.Category" Width="1.5" PointX="6" PointY="27.625" />
        <AssociationConnector Association="LVData.SeverityDefect" />
        <AssociationConnector Association="LVData.DefectCategory" />
        <EntityTypeShape EntityType="LVData.Status" Width="1.5" PointX="6" PointY="34" />
        <AssociationConnector Association="LVData.DefectStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>