<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="698ae0ffb5a84fbe85757d3fdc6bfe8b" Name="Diagram1" ZoomLevel="64" DisplayType="true" >
        <EntityTypeShape EntityType="LVData.Project" PointX="0.75" PointY="19.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.Requirement" Width="2.25" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.Defect" Width="2.25" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.User" Width="2" PointX="9" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.Brand" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.Release" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.Role" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.Application" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.License" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.Area" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.File" Width="1.5" PointX="9" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.Language" Width="1.5" PointX="9" PointY="27.25" IsExpanded="true" />
        <AssociationConnector Association="LVData.ProjectRequirement" />
        <AssociationConnector Association="LVData.ProjectDefect" />
        <AssociationConnector Association="LVData.ProjectManagerUser" />
        <AssociationConnector Association="LVData.ProjectBrand" />
        <AssociationConnector Association="LVData.ProjectLanguage" />
        <AssociationConnector Association="LVData.ProjectSteamers" />
        <AssociationConnector Association="LVData.ProjectITers" />
        <AssociationConnector Association="LVData.ProjectPartners" />
        <AssociationConnector Association="LVData.ProjectRelease" />
        <AssociationConnector Association="LVData.RequirementBrand" />
        <AssociationConnector Association="LVData.RequirementApplication" />
        <AssociationConnector Association="LVData.RequirementTLead" />
        <AssociationConnector Association="LVData.RequirementResponsibleUser" />
        <AssociationConnector Association="LVData.RequirementClientSettingsFiles" />
        <AssociationConnector Association="LVData.RequirementServerSettingsFiles" />
        <AssociationConnector Association="LVData.RequirementLicense" />
        <AssociationConnector Association="LVData.RequirementRole" />
        <AssociationConnector Association="LVData.RequirementArea" />
        <AssociationConnector Association="LVData.FileRequirementScenarioPPT" />
        <AssociationConnector Association="LVData.DefectBrand" />
        <AssociationConnector Association="LVData.DefectLanguage" />
        <AssociationConnector Association="LVData.DefectUserApplicationEngg" />
        <AssociationConnector Association="LVData.DefectUserLinguist" />
        <AssociationConnector Association="LVData.DefectApplication" />
        <AssociationConnector Association="LVData.DefectFileDescriptionFiles" />
        <EntityTypeShape EntityType="LVData.Severity" Width="1.5" PointX="6" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LVData.Category" Width="1.5" PointX="6" PointY="35" IsExpanded="true" />
        <AssociationConnector Association="LVData.SeverityDefect" />
        <AssociationConnector Association="LVData.DefectCategory" />
        <EntityTypeShape EntityType="LVData.Status" Width="1.5" PointX="6" PointY="37.375" IsExpanded="true" />
        <AssociationConnector Association="LVData.DefectStatus" />
        <EntityTypeShape EntityType="LVData.AttendeeType" Width="1.5" PointX="11.75" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="LVData.UserAttendeeType" />
        <EntityTypeShape EntityType="LVData.Media" Width="1.5" PointX="6" PointY="27" IsExpanded="true" />
        <AssociationConnector Association="LVData.RequirementMedia" />
        <EntityTypeShape EntityType="LVData.Participant" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="LVData.ParticipantUser" />
        <AssociationConnector Association="LVData.ParticipantAttendeeType" />
        <AssociationConnector Association="LVData.ProjectParticipant" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>